<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.nazariy.geekapps.domain.model.lookup.DetailsResult" />

        <import type="android.text.Html" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".presentation.view.fragments.DetailsFragment">

            <TextView
                android:id="@+id/details__artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{model.artistName}"
                android:textSize="24sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/details__country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{String.format(@string/country_placeholder, model.country)}"
                tools:text="Country" />

            <TextView
                android:id="@+id/details__artist_view_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{model.artistViewUrl}"
                android:autoLink="web"
                tools:text="View url" />

            <TextView
                android:id="@+id/details__primary_genre_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{model.primaryGenreName}"
                tools:text="Primary genre" />

            <TextView
                android:id="@+id/details__description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{model.description == null ? "" :Html.fromHtml(model.description)}'
                tools:text="Description" />

        </LinearLayout>
    </ScrollView>
</layout>